    /*
    Flaticon icon font: Flaticon
    Creation date: 03/04/2019 06:02
    */
    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}
    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }
    .flaticon-startup:before { content: "\f100"; }
.flaticon-graphic-design:before { content: "\f101"; }
.flaticon-settings:before { content: "\f102"; }
.flaticon-idea:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-head:before { content: "\f105"; }
    $font-Flaticon-startup: "\f100";
    $font-Flaticon-graphic-design: "\f101";
    $font-Flaticon-settings: "\f102";
    $font-Flaticon-idea: "\f103";
    $font-Flaticon-smartphone: "\f104";
    $font-Flaticon-head: "\f105";